{
    "name": "Project.UI.Content",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3fbdefe089c44983a9be072694d0b809",
        "GUID:83b1e9c7ea4e36140ba0fe2e5e3514db",
        "GUID:bc6194887b33817459294c37554e132a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}