{
    "name": "Project.Cube",
    "rootNamespace": "",
    "references": [
        "GUID:83b1e9c7ea4e36140ba0fe2e5e3514db",
        "GUID:bc6194887b33817459294c37554e132a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}